[33mcommit a7963493440e1b09f74d830e1bc5f6c632eb43bb[m
Author: belucasion <belucasion@gmail.com>
Date:   Mon Mar 23 20:21:25 2015 +0900

    except call func

[33mcommit b4aee56aa754c016dbc21ab7ca5e6392458e61b3[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sun Mar 22 21:19:06 2015 +0900

    번호 검색 추가

[33mcommit 9ce6caffb781f92192a9ad6ae51341b5c1703223[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sun Mar 22 19:53:57 2015 +0900

    Add findWithNumber

[33mcommit 90ed353a4fbd77daafea85690a2b68c68a47f696[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sun Mar 22 18:08:49 2015 +0900

    검색 수정

[33mcommit c3c5e70ea35066f1c0a1dce73741829a30f32a66[m
Author: belucasion <belucasion@gmail.com>
Date:   Sun Mar 22 17:10:47 2015 +0900

    simplify code, change func/var name

[33mcommit 4959a332847d2932a29d4467edc9bf24329f094c[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sun Mar 22 14:31:35 2015 +0900

    Add regex and file.h

[33mcommit d1a035bdd6953a05493ab2530e7bfe632be15dce[m
Author: belucasion <belucasion@gmail.com>
Date:   Sat Mar 21 18:39:21 2015 +0900

    간략화

[33mcommit 1c735a6d0a2e6e8115c0970d6964a90cebd4ef89[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sat Mar 21 18:17:01 2015 +0900

    solve output problem

[33mcommit f20f1c8a193413e12739a2e852cb0c9495681f2c[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sat Mar 21 17:57:38 2015 +0900

    file input

[33mcommit 96ff79f64ccb728333e2f0880b5915763ddca7ad[m
Author: belucasion <belucasion@gmail.com>
Date:   Sat Mar 21 17:41:58 2015 +0900

    20150321_vector to map

[33mcommit 69607b152c1ad4238e8960bb51064eabe71b9e35[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sat Mar 21 14:06:16 2015 +0900

    Simplify Add Person

[33mcommit 9291747cf2fe7e9eb7464ace057327b2202a0ca6[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Sat Mar 21 00:19:15 2015 +0900

    파일 읽기 완료

[33mcommit 38ca1eb02001175e3539ea7ba0d15ffbe3e200c7[m
Merge: cb22f9a 763552d
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Tue Mar 17 20:47:21 2015 +0900

    Merge branch 'master' of https://github.com/sunnyree10/TermProject1

[33mcommit cb22f9ac06d1cfeda626f393a44abc5ca691f0c8[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Tue Mar 17 20:45:08 2015 +0900

    첫번째 커밋

[33mcommit 763552d75dea63920e4635676f4428b1ff123311[m
Author: belucasion <belucasion@gmail.com>
Date:   Tue Mar 17 19:55:02 2015 +0900

    fuck

[33mcommit 0e9409697ed5dad489226f239c49ebb044750cdb[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Tue Mar 17 19:45:04 2015 +0900

    Update README.md

[33mcommit c66459fae8a502235a03dea3ba22f36fe4da5bf3[m
Author: sunnyree10 <sunnyree10@gmail.com>
Date:   Tue Mar 17 11:15:00 2015 +0900

    Initial commit
